## Interface: 110002
## Version: @project-version@
## Title: ProfessionSnooper |cff1784d1Retail|r
## Notes: {{Addon-Short-Description}}
## Author: wow-addon@surkein.com
## DefaultState: enabled
## SavedVariables: ADT_DB, ADT_LOG_LEVEL, ADT_DEBUG_MODE, ADT_DEBUG_ENABLED_CATEGORIES
## SavedVariablesPerCharacter: ADT_CHARACTER_DB
## LoadManagers: AddonLoader

## X-LoadOn-Always: delayed
## X-Credits: wow-addon@surkein.com
## X-Category: Combat
## X-License: All Rights Reserved: You are free to fork and modify on GitHub, please ask us about anything else.

## X-Github-Repo: https://github.com/msurkein/profession-snooper
## X-Github-Issues: https://github.com/msurkein/profession-snooper/issues
## X-CurseForge: https://www.curseforge.com/wow/addons/ProfessionSnooper
## X-Curse-Project-ID: 1111976
## X-Github-Project-Author: @project-author@
## X-Github-Project-Hash: @project-hash@
## X-Github-Project-Last-Changed-Date: @project-date-iso@
## X-Github-Project-Version: @project-version@

# To get the Interface/Build Info
# /dump select(4, GetBuildInfo())

Core\Retail.lua
Core\_Core.xml
